apiVersion: k8s.mariadb.com/v1alpha1
kind: Database
metadata:
  name: fts3-db
  namespace: fts3-db
spec:
  name: fts3-db
  mariaDbRef:
    name: fts3-db
  characterSet: utf8
  collate: utf8_general_ci